In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Data/from_power_bi.csv')

In [4]:
df.describe()

,Sum of Sales,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Sum of Profit
count,3.540000e+02,354.000000,3.540000e+02,354.000000,354.000000
mean,3.353852e+05,26003.526102,3.613887e+05,234.180791,47722.322768
std,3.849192e+05,37164.812394,4.139602e+05,241.322175,68427.064101
min,1.763860e+03,0.000000,1.841000e+03,7.000000,-38046.250000
25%,3.460221e+04,2115.450000,3.737700e+04,20.000000,8129.500000
50%,2.162791e+05,9730.000000,2.328880e+05,145.000000,19859.150000
75%,5.149439e+05,33548.592500,5.514780e+05,350.000000,66324.100000
max,2.112630e+06,242922.420000,2.156659e+06,1312.000000,492544.460000

In [3]:
df

,Product,Sum of Sales,Country,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Month Name,Sum of Profit
0,Amarilla,38021.40,Canada,4224.60,42246.0,12,April,27459.90
1,Amarilla,183540.00,Canada,9660.00,193200.0,350,August,40020.00
2,Amarilla,1160712.00,Canada,36388.00,1197100.0,650,December,219432.00
3,Amarilla,705600.00,Canada,78400.00,784000.0,350,February,123200.00
4,Amarilla,180416.25,Canada,26958.75,207375.0,125,January,-18663.75
...,...,...,...,...,...,...,...,...
349,VTT,9837.17,United States of America,1215.83,11053.0,7,March,1942.17
350,VTT,18421.20,United States of America,3250.80,21672.0,12,May,13003.20
351,VTT,286605.00,United States of America,37070.00,323675.0,145,November,-12485.00
352,VTT,1204444.30,United States of America,154490.70,1358935.0,985,October,107884.30
353,VTT,626955.00,United States of America,55295.00,682250.0,650,September,69465.00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 354 entries, 0 to 353
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Product             354 non-null    object
 1   Sum of  Sales       354 non-null    float64
 2   Country             354 non-null    object
 3   Sum of Discounts    354 non-null    float64
 4   Sum of Gross Sales  354 non-null    float64
 5   Sum of Sale Price   354 non-null    int64
 6   Month Name          354 non-null    object
 7   Sum of Profit       354 non-null    float64
dtypes: float64(4), int64(1), object(3)
memory usage: 22.3+ KB

In [8]:
df[df['Product'].duplicated(keep=)]

,Product,Sum of Sales,Country,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Month Name,Sum of Profit
1,Amarilla,183540.000,Canada,9660.000,193200.0,350,August,40020.000
2,Amarilla,1160712.000,Canada,36388.000,1197100.0,650,December,219432.000
3,Amarilla,705600.000,Canada,78400.000,784000.0,350,February,123200.000
4,Amarilla,180416.250,Canada,26958.750,207375.0,125,January,-18663.750
5,Amarilla,22256.325,Canada,2201.175,24457.5,15,July,5951.325
...,...,...,...,...,...,...,...,...
349,VTT,9837.170,United States of America,1215.830,11053.0,7,March,1942.170
350,VTT,18421.200,United States of America,3250.800,21672.0,12,May,13003.200
351,VTT,286605.000,United States of America,37070.000,323675.0,145,November,-12485.000
352,VTT,1204444.300,United States of America,154490.700,1358935.0,985,October,107884.300
353,VTT,626955.000,United States of America,55295.000,682250.0,650,September,69465.000

In [9]:
df

,Product,Sum of Sales,Country,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Month Name,Sum of Profit
0,Amarilla,38021.40,Canada,4224.60,42246.0,12,April,27459.90
1,Amarilla,183540.00,Canada,9660.00,193200.0,350,August,40020.00
2,Amarilla,1160712.00,Canada,36388.00,1197100.0,650,December,219432.00
3,Amarilla,705600.00,Canada,78400.00,784000.0,350,February,123200.00
4,Amarilla,180416.25,Canada,26958.75,207375.0,125,January,-18663.75
...,...,...,...,...,...,...,...,...
349,VTT,9837.17,United States of America,1215.83,11053.0,7,March,1942.17
350,VTT,18421.20,United States of America,3250.80,21672.0,12,May,13003.20
351,VTT,286605.00,United States of America,37070.00,323675.0,145,November,-12485.00
352,VTT,1204444.30,United States of America,154490.70,1358935.0,985,October,107884.30
353,VTT,626955.00,United States of America,55295.00,682250.0,650,September,69465.00

In [11]:
df[df['Sum of  Sales'] < 705600]

,Product,Sum of Sales,Country,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Month Name,Sum of Profit
0,Amarilla,38021.400,Canada,4224.600,42246.0,12,April,27459.900
1,Amarilla,183540.000,Canada,9660.000,193200.0,350,August,40020.000
4,Amarilla,180416.250,Canada,26958.750,207375.0,125,January,-18663.750
5,Amarilla,22256.325,Canada,2201.175,24457.5,15,July,5951.325
6,Amarilla,20416.050,Canada,1688.950,22105.0,27,June,7661.050
...,...,...,...,...,...,...,...,...
348,VTT,123465.600,United States of America,5914.400,129380.0,140,June,10555.600
349,VTT,9837.170,United States of America,1215.830,11053.0,7,March,1942.170
350,VTT,18421.200,United States of America,3250.800,21672.0,12,May,13003.200
351,VTT,286605.000,United States of America,37070.000,323675.0,145,November,-12485.000
353,VTT,626955.000,United States of America,55295.000,682250.0,650,September,69465.000

In [13]:
df[df['Product'].drop_duplicates(keep=False)]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[354 rows x 0 columns]