In [1]:
import numpy as np
import pandas as pd

In [2]:
wena = pd.DataFrame({
    'Math': [45,56,76,84,76,34,65,51,76],
    'English': [76,45,87,31,67,86,54,36,78],
    'Kiswahili': [65,78,45,88,77,84,90,65,71],
    'Science': [88,34,67,45,43,67,89,65,33],
    'Agriculture': [88,56,77,87,61,67,84,34,77],
    'Creative Arts': [55,67,54,87,43,51,56,78,90],
    'Social Studies': [44,67,65,43,67,88,65,43,56],
    'CRE': [56,90,90,80,98,56,45,76,51],
    
    'Home': ['Lusuka', 'Iduku', 'Mbihi', 'Mbihi', 'Madira', 'Makutano', 'Mbihi','Mbihi', 'Kasarani']
}, columns=['Math', 'English', 'Kiswahili', 'Science', 'Agriculture', 'Creative Arts', 'Social Studies', 'CRE', 'Home'])

In [10]:
wena.index = ['Cecilia Ingadima', 'Shantel Musimbi', 'Charity Ongodi', 'Princesjoy Kavulani', 'Kester Muyayano', 'Wayne Bahati', 'Movin Casen', 'Sebastian Kamuna', 'Emmanuel Chegenye']

In [3]:
wena

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home
0,45,76,65,88,88,55,44,56,Lusuka
1,56,45,78,34,56,67,67,90,Iduku
2,76,87,45,67,77,54,65,90,Mbihi
3,84,31,88,45,87,87,43,80,Mbihi
4,76,67,77,43,61,43,67,98,Madira
5,34,86,84,67,67,51,88,56,Makutano
6,65,54,90,89,84,56,65,45,Mbihi
7,51,36,65,65,34,78,43,76,Mbihi
8,76,78,71,33,77,90,56,51,Kasarani

In [4]:
wena.describe()

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,62.555556,62.222222,73.666667,59.000000,70.111111,64.555556,59.777778,71.333333
std,16.986105,21.411316,14.089003,21.383405,17.638342,16.815998,14.922950,19.627786
min,34.000000,31.000000,45.000000,33.000000,34.000000,43.000000,43.000000,45.000000
25%,51.000000,45.000000,65.000000,43.000000,61.000000,54.000000,44.000000,56.000000
50%,65.000000,67.000000,77.000000,65.000000,77.000000,56.000000,65.000000,76.000000
75%,76.000000,78.000000,84.000000,67.000000,84.000000,78.000000,67.000000,90.000000
max,84.000000,87.000000,90.000000,89.000000,88.000000,90.000000,88.000000,98.000000

In [5]:
wena.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Cecilia Ingadima to Emmanuel Chegenye
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Math            9 non-null      int64
 1   English         9 non-null      int64
 2   Kiswahili       9 non-null      int64
 3   Science         9 non-null      int64
 4   Agriculture     9 non-null      int64
 5   Creative Arts   9 non-null      int64
 6   Social Studies  9 non-null      int64
 7   CRE             9 non-null      int64
 8   Home            9 non-null      object
dtypes: int64(8), object(1)
memory usage: 720.0+ bytes

In [6]:
wena.iloc[-1]

Math                    76
English                 78
Kiswahili               71
Science                 33
Agriculture             77
Creative Arts           90
Social Studies          56
CRE                     51
Home              Kasarani
Name: Emmanuel Chegenye, dtype: object

In [7]:
wena[wena['English'] > 70]

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home
Cecilia Ingadima,45,76,65,88,88,55,44,56,Lusuka
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano
Emmanuel Chegenye,76,78,71,33,77,90,56,51,Kasarani

In [8]:
wena[wena['Creative Arts'] > 70]

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home
Princesjoy Kavulani,84,31,88,45,87,87,43,80,Mbihi
Sebastian Kamuna,51,36,65,65,34,78,43,76,Mbihi
Emmanuel Chegenye,76,78,71,33,77,90,56,51,Kasarani

dropping staff

In [9]:
wena

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home
Cecilia Ingadima,45,76,65,88,88,55,44,56,Lusuka
Shantel Musimbi,56,45,78,34,56,67,67,90,Iduku
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi
Princesjoy Kavulani,84,31,88,45,87,87,43,80,Mbihi
Kester Muyayano,76,67,77,43,61,43,67,98,Madira
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano
Movin Casen,65,54,90,89,84,56,65,45,Mbihi
Sebastian Kamuna,51,36,65,65,34,78,43,76,Mbihi
Emmanuel Chegenye,76,78,71,33,77,90,56,51,Kasarani

In [12]:
wena.drop(columns=['CRE'])

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,Home
Cecilia Ingadima,45,76,65,88,88,55,44,Lusuka
Shantel Musimbi,56,45,78,34,56,67,67,Iduku
Charity Ongodi,76,87,45,67,77,54,65,Mbihi
Princesjoy Kavulani,84,31,88,45,87,87,43,Mbihi
Kester Muyayano,76,67,77,43,61,43,67,Madira
Wayne Bahati,34,86,84,67,67,51,88,Makutano
Movin Casen,65,54,90,89,84,56,65,Mbihi
Sebastian Kamuna,51,36,65,65,34,78,43,Mbihi
Emmanuel Chegenye,76,78,71,33,77,90,56,Kasarani

In [16]:
crisis = pd.Series([-30, -0.3], index=['Math', 'Science'])

In [17]:
crisis

Math      -30.0
Science    -0.3
dtype: float64

In [15]:
wena[['Math', 'Science']]

                     Math  Science
Cecilia Ingadima       45       88
Shantel Musimbi        56       34
Charity Ongodi         76       67
Princesjoy Kavulani    84       45
Kester Muyayano        76       43
Wayne Bahati           34       67
Movin Casen            65       89
Sebastian Kamuna       51       65
Emmanuel Chegenye      76       33

In [18]:
wena[['Math', 'Science']] + crisis

                     Math  Science
Cecilia Ingadima     15.0     87.7
Shantel Musimbi      26.0     33.7
Charity Ongodi       46.0     66.7
Princesjoy Kavulani  54.0     44.7
Kester Muyayano      46.0     42.7
Wayne Bahati          4.0     66.7
Movin Casen          35.0     88.7
Sebastian Kamuna     21.0     64.7
Emmanuel Chegenye    46.0     32.7

modifying the data frames

In [23]:
#Adding column
import numpy as np
import pandas as pd

In [36]:
langs = pd.Series(['French', 'German','Italian'],
                  index=['France', 'Germany', 'Italy'],
                  name='Language')

wena['Language']= langs
Fav = pd.Series(['Julius Midega', 'Julius Midega', 'Julius Midega', 'Kelvin Amboso', 'Alex Vikiru', 'Maryann Atieno', 'Christine Nyatika', 'Nancy Mboku'],                  
                  name='Language')

wena['Best Teacher']= Fav

In [26]:
wena

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home,Language
Cecilia Ingadima,45,76,65,88,88,55,44,56,Lusuka,NaN
Shantel Musimbi,56,45,78,34,56,67,67,90,Iduku,NaN
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi,NaN
Princesjoy Kavulani,84,31,88,45,87,87,43,80,Mbihi,NaN
Kester Muyayano,76,67,77,43,61,43,67,98,Madira,NaN
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano,NaN
Movin Casen,65,54,90,89,84,56,65,45,Mbihi,NaN
Sebastian Kamuna,51,36,65,65,34,78,43,76,Mbihi,NaN
Emmanuel Chegenye,76,78,71,33,77,90,56,51,Kasarani,NaN

In [8]:
wena['English'] > 56

0     True
1    False
2     True
3    False
4     True
5     True
6    False
7    False
8     True
Name: English, dtype: bool

In [11]:
wena[wena['English'] > 56]

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home
Cecilia Ingadima,45,76,65,88,88,55,44,56,Lusuka
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi
Kester Muyayano,76,67,77,43,61,43,67,98,Madira
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano
Emmanuel Chegenye,76,78,71,33,77,90,56,51,Kasarani

In [14]:
wena.loc[wena['English'] > 80]

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano

In [15]:
#replacing values per column

In [18]:
wena['Language'] = 'Maragoli'

In [19]:
wena

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home,Language
Cecilia Ingadima,45,76,65,88,88,55,44,56,Lusuka,Maragoli
Shantel Musimbi,56,45,78,34,56,67,67,90,Iduku,Maragoli
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi,Maragoli
Princesjoy Kavulani,84,31,88,45,87,87,43,80,Mbihi,Maragoli
Kester Muyayano,76,67,77,43,61,43,67,98,Madira,Maragoli
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano,Maragoli
Movin Casen,65,54,90,89,84,56,65,45,Mbihi,Maragoli
Sebastian Kamuna,51,36,65,65,34,78,43,76,Mbihi,Maragoli
Emmanuel Chegenye,76,78,71,33,77,90,56,51,Kasarani,Maragoli

In [33]:
#renaming columns
wena.rename(
    columns={
    'Math': 'Mathematics',
    'Creative Arts': 'Arts',
    'Fav teacher ': 'Favourite Teacher'},
    index={
        'Princesjoy Kavulani': 'Princes Joy',
        'Emmanuel Chegenye': 'Emmanu Chegenye'

    }
)

,Mathematics,English,Kiswahili,Science,Agriculture,Arts,Social Studies,CRE,Home,Language
Cecilia Ingadima,45,76,65,88,88,55,44,56,Lusuka,Maragoli
Shantel Musimbi,56,45,78,34,56,67,67,90,Iduku,Maragoli
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi,Maragoli
Princes Joy,84,31,88,45,87,87,43,80,Mbihi,Maragoli
Kester Muyayano,76,67,77,43,61,43,67,98,Madira,Maragoli
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano,Maragoli
Movin Casen,65,54,90,89,84,56,65,45,Mbihi,Maragoli
Sebastian Kamuna,51,36,65,65,34,78,43,76,Mbihi,Maragoli
Emmanu Chegenye,76,78,71,33,77,90,56,51,Kasarani,Maragoli

In [34]:
wena.rename(index=str.upper)

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home,Language
CECILIA INGADIMA,45,76,65,88,88,55,44,56,Lusuka,Maragoli
SHANTEL MUSIMBI,56,45,78,34,56,67,67,90,Iduku,Maragoli
CHARITY ONGODI,76,87,45,67,77,54,65,90,Mbihi,Maragoli
PRINCESJOY KAVULANI,84,31,88,45,87,87,43,80,Mbihi,Maragoli
KESTER MUYAYANO,76,67,77,43,61,43,67,98,Madira,Maragoli
WAYNE BAHATI,34,86,84,67,67,51,88,56,Makutano,Maragoli
MOVIN CASEN,65,54,90,89,84,56,65,45,Mbihi,Maragoli
SEBASTIAN KAMUNA,51,36,65,65,34,78,43,76,Mbihi,Maragoli
EMMANUEL CHEGENYE,76,78,71,33,77,90,56,51,Kasarani,Maragoli

In [37]:
wena

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home,Language,Best Teacher
Cecilia Ingadima,45,76,65,88,88,55,44,56,Lusuka,NaN,NaN
Shantel Musimbi,56,45,78,34,56,67,67,90,Iduku,NaN,NaN
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi,NaN,NaN
Princesjoy Kavulani,84,31,88,45,87,87,43,80,Mbihi,NaN,NaN
Kester Muyayano,76,67,77,43,61,43,67,98,Madira,NaN,NaN
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano,NaN,NaN
Movin Casen,65,54,90,89,84,56,65,45,Mbihi,NaN,NaN
Sebastian Kamuna,51,36,65,65,34,78,43,76,Mbihi,NaN,NaN
Emmanuel Chegenye,76,78,71,33,77,90,56,51,Kasarani,NaN,NaN

In [38]:
#creating columns from other columns

In [42]:
wena['Total'] = wena['Math'] + wena['English'] + wena['Kiswahili'] + wena['Science'] + wena['Agriculture'] + wena['Creative Arts'] + wena['Social Studies'] + wena['CRE']

In [43]:
wena

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Home,Language,Best Teacher,Total
Cecilia Ingadima,45,76,65,88,88,55,44,56,Lusuka,NaN,NaN,517
Shantel Musimbi,56,45,78,34,56,67,67,90,Iduku,NaN,NaN,493
Charity Ongodi,76,87,45,67,77,54,65,90,Mbihi,NaN,NaN,561
Princesjoy Kavulani,84,31,88,45,87,87,43,80,Mbihi,NaN,NaN,545
Kester Muyayano,76,67,77,43,61,43,67,98,Madira,NaN,NaN,532
Wayne Bahati,34,86,84,67,67,51,88,56,Makutano,NaN,NaN,533
Movin Casen,65,54,90,89,84,56,65,45,Mbihi,NaN,NaN,548
Sebastian Kamuna,51,36,65,65,34,78,43,76,Mbihi,NaN,NaN,448
Emmanuel Chegenye,76,78,71,33,77,90,56,51,Kasarani,NaN,NaN,532

In [49]:
wena['Total'].sort_values()

Sebastian Kamuna       448
Shantel Musimbi        493
Cecilia Ingadima       517
Kester Muyayano        532
Emmanuel Chegenye      532
Wayne Bahati           533
Princesjoy Kavulani    545
Movin Casen            548
Charity Ongodi         561
Name: Total, dtype: int64

In [50]:
wena.describe()

,Math,English,Kiswahili,Science,Agriculture,Creative Arts,Social Studies,CRE,Total
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,62.555556,62.222222,73.666667,59.000000,70.111111,64.555556,59.777778,71.333333,523.222222
std,16.986105,21.411316,14.089003,21.383405,17.638342,16.815998,14.922950,19.627786,34.233674
min,34.000000,31.000000,45.000000,33.000000,34.000000,43.000000,43.000000,45.000000,448.000000
25%,51.000000,45.000000,65.000000,43.000000,61.000000,54.000000,44.000000,56.000000,517.000000
50%,65.000000,67.000000,77.000000,65.000000,77.000000,56.000000,65.000000,76.000000,532.000000
75%,76.000000,78.000000,84.000000,67.000000,84.000000,78.000000,67.000000,90.000000,545.000000
max,84.000000,87.000000,90.000000,89.000000,88.000000,90.000000,88.000000,98.000000,561.000000